1687832110863	Delete element
1687832190564	Move file
1687832195521	Delete element
1687833493473	Delete element
1687834957356	Delete element
1687834960478	Delete element
1687834964328	Delete element
1687848110076	Move file
1687848504943	Move file
1687848518102	Move file
1687852597238	Delete elements
1687852739942	Extract local variable 'member'
1687852821276	Extract local variable 'findByNo'
1687856810862	Extract local variable 'uuid'
1687856989046	Copy file
1687857249869	Extract local variable 'token'
1687858700463	Extract local variable 'findByNo'
1687914353047	Copy file
1687923916608	Extract local variable 'member'
1687941957048	Extract local variable 'member'
1688010349756	Copy file
1688023831290	Extract local variable 'member'
1688024130672	Copy file
